<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Html Login form">
        <meta name="keywords" content="LOGIN, FORM">
        <meta name="author" content="Nikola Ajdinovic">
        <title>Assignment 2 - Website Building</title>
        <link rel="stylesheet" href=<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <style>

            body {
                box-sizing: border-box;
                font-family: sans-serif;
            }

            #login-container {
                width: 460px;
                margin: 16px auto;
            }

            form label,
            form input {
                width: 100%;
                box-sizing: border-box;
            }

            form input {
                padding: 8px;
            }

            form label {
                font-weight: bold;
            }

            .input-field {
                display: flex;
                align-items: center;
                margin-bottom: 16px;
            }

            .input-field input {
                border: 1px solid #000;
                font-size: 15px;
            }

            .input-field i {
                margin-left: -30px;
                color: transparent;
            }

            .input-field.error input {
                border-color: #f00;
            }

            .input-field.error i {
                color: #f00;
            }

            .input-field.success input {
                border-color: #0f0;
            }

            .input-field.success i {
                color: #0f0;
            }

            .error-message {
                color: #f00;
                font-size: 14px;
            }

            .success-message {
                color: #0f0;
                font-size: 16px;
            }

        </style>
    </head>

    <body>

        <div id="login-container">

            <form id="loginForm">
                <label for="username">Username:</label>
                <div class="input-field" id="usernameField">
                <input id="username" type="text">
                <i class="fas fa-times"></i>
                </div>
        
                <label for="password">Password:</label>
                <div class="input-field" id="passwordField">
                <input id="password" type="password">
                <i class="fas fa-times"></i>
                </div>

                <input type="submit" value="Login">
            </form>
   
            <div id="messages"></div>
            
        </div>

    <script>

    document.getElementById("loginForm").addEventListener("submit", function(e) {
    event.preventDefault();  

    const username = document.getElementById("username").value.trim();
    const password = document.getElementById("password").value.trim();

    let isValid = true; 
    let messages = [];   

    const usernameField = document.getElementById("usernameField");
    const passwordField = document.getElementById("passwordField");

    usernameField.classList.remove("error", "success");
    passwordField.classList.remove("error", "success");

    if (username === "") {
        usernameField.classList.add("error");
        messages.push("please, enter username");
        isValid = false;
    } else if (username !== "new_user") {
        usernameField.classList.add("error");
        messages.push("please, enter valid username");
        isValid = false;
    } else {
        usernameField.classList.add("success");
        usernameField.querySelector('i').classList.replace('fa-times', 'fa-check');
    }

    if (password === "") {
        passwordField.classList.add("error");
        messages.push("please, enter password");
        isValid = false;
    } else if (password !== "123456789") {
        passwordField.classList.add("error");
        messages.push("please, enter valid password");
        isValid = false;
    } else {
        passwordField.classList.add("success");
        passwordField.querySelector('i').classList.replace('fa-times', 'fa-check');
    }

    const messagesDiv = document.getElementById("messages");
    messagesDiv.innerHTML = "";

    if (isValid) {
        messagesDiv.innerHTML = "<p class='success-message'><em>Successful login!</em></p>";
    } else {
        messages.forEach(function(message) {
            const errorParagraph = document.createElement("p");
            errorParagraph.classList.add("error-message");
            errorParagraph.innerText = message;
            messagesDiv.appendChild(errorParagraph);
        })
    }
})
    </script>
    
    </body>
</html>